# connect to MySQL Database
#Database Server IP, Port Number and DB Name
#spring.datasource.url=jdbc:mysql://localhost:3306/management_system?useSSL=false
spring.datasource.url=jdbc:mysql://ccx-managementsystemdb.cg0fjt7msnf5.eu-west-2.rds.amazonaws.com:3306/management_system?useSSL=false

spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Update database on every Time Server starts
spring.jpa.hibernate.ddl-auto = update